---
title: What
menu: part1
buttons:
    -
        text: 'Sign up'
        url: '#signup'
    -
        text: Whitepaper
        url: 'https://internetofcoins.org/public/uploads/whitepaper_ioc.pdf'
    -
        text: Terms
        url: terms
    -
        text: FAQ
        url: faq
    -
        text: Blog
        url: 'https://internetofcoins.org'
---

## What
### Interlinking all digital forms of value

<span class="column-left">
<a href="https://internetofcoins.org" target="_blank">Internet of Coins</a> is a decentralized platform that enables an optimally inclusive financial network, interlinking all digital forms of value. Our goal is to integrate all token value systems into an interconnected and financially liquid web.<br><br>In the past two years, the groundwork for this system has been implemented by a specialist team that dedicates their time to the creation of an innovative open source financial networking agent called <a href="https://github.com/internetofcoins/hybridd" target="_blank"><i>hybridd</i></a>, that directly links crypto-ledgers together.
</span><span class="column-right small" style="height: 13em;"> ![No cryptocurrencies left behind!](power_system.svg) </span>
<br><br>

<span class="column-left small" style="height: 13em;"> ![Users love different coins, and should have the freedom to choose.](love_coins.svg) </span><span class="column-right">
<b>Existing wallets need no changes or adaptations to allow their blockchains and value systems to be hooked into this autonomous decentralized network.</b><br><br>The current developments in cryptocurrencies are already overflowing with creativity. We want to see these developments continue across the board and in parallel, without imposing any artificial limitations.
</span>

<br><br>

<b>Click on the buttons below to be informed about our fundraiser, read the whitepaper or look at our terms.</b>


